<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_translate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Translate" />

        <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="Start" />
    </FrameLayout>


    <ImageView
        android:id="@+id/img_fly"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/maybay" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_alpha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFC107"
            android:padding="20dp"
            android:text="Warring" />

        <ImageView
            android:id="@+id/img_circle"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/circle" />

        <ImageView
            android:id="@+id/img_hand"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/hand" />

        <TextView
            android:id="@+id/tv_translate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4CAF50"
            android:padding="20dp"
            android:text="Translate" />
    </LinearLayout>
</LinearLayout>